<!doctype HTML>
<html>
<head>
	<meta charset=utf-8>
	<title>Fap Dash Meteo Page</title>
	<link rel=stylesheet href=css/dashstyle.css type=text/css charset=utf-8>
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>

	<script src="js/jquery.zweatherfeed.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			var idSite;
			
			var postline = window.location.search.substring(1);
			var parms = postline.split('&');
			for (var i=0; i<parms.length; i++) {
				var pos = parms[i].indexOf('=');
				if (pos > 0) {
					var key = parms[i].substring(0,pos);
					var val = parms[i].substring(pos+1);
					if(key == 'site') {
						idSite = val;
					}			
				}
			}
		console.error('Find :', idSite);
			$('#test').weatherfeed([idSite],{
				unit: 'c',
				image: true,
				country: true,
				highlow: true,
				wind: true,
				humidity: true,
				visibility: true,
				sunrise: true,
				sunset: true,
				forecast: true,
				link: false
				});
			});
	</script>

	<style type="text/css">
	body {
		margin: 1em 3em;
		font-family: Tahoma, Genevam, sans-serif;
		background: #EEEEEE;
	}
	.weatherFeed { width: 560px; height: 440px; background: #FFFFFF; padding: 10px 10px 10px 10px; 
	    display: block; 
	    position: fixed;
    	top: 0px;
    	left: 0px;
		right: auto;
	}
	.weatherItem { width: 560px; height: 220px; background-position: right center; }
	.weatherCity {  font-size: 2em; }
	
	.weatherForecast { height: 220px; background: #FFFFFF; }
	.weatherForecastItem { float: left; margin: 1em 2em 1em 0; padding-right: 3em; background-position: right; font-size: 0.9em; }


	.menuSite {
		width: 100px;
		height: 440px;
	
		margin: 2px 0px 2px 0px;
    	padding: 0px 0px 0px 0px;
    	border: 0px;
    	border-style: inset;
    	border-width: medium;
    	border-color: transparent;
    
    	display: block; 
    	position: fixed;
    	top: 0px;
    	left: auto;
		right: 0px;
	
		background: url("images/menuBackGnd.png");
		}

	.buttonSite {
		width: 90px;
		height: 80px;
	
		margin: 2px 0px 2px 0px;
    	padding: 0px 0px 0px 0px;
    	border: 0px;
    
		background: url("images/buttMenu.png");
		
		text-indent:0;
		border:0px solid #808080; 
		display:inline-block;
		color:white;  
		font-family: Arial;
		font-size: 15px;
		font-weight: normal;
		font-style: normal;
		text-decoration:none;
		text-align:center;
		text-shadow:1px 1px 2px black;

		}

	</style>

</head>
<body >
 
 <div id="test"></div>
 <div id='othersites' class=menuSite>
 
 <button class=buttonSite id="but1" onclick="location.href='fapcardashMeteo.html?site=ITXX0003'">BARI</button>
 <button class=buttonSite id="but1" onclick="location.href='fapcardashMeteo.html?site=ITXX0158'">CASTELL.</button>
 <button class=buttonSite id="but1" onclick="location.href='fapcardashMeteo.html?site=SZXX0013'">GINEVRA</button>
 
 </div>

 </body>
<html>