{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Server Redis\
\
richpc3:src fap$ pwd\
/Users/fap/googleDrive/Progetti/FapCarDash/RaspberryPi/redis-2.6.16/src\
richpc3:src fap$ ./redis-server \
\
\
Client Redis\
\
richpc3:src fap$ pwd\
/Users/fap/googleDrive/Progetti/FapCarDash/RaspberryPi/redis-2.6.16/src\
richpc3:src fap$ ./redis-cli \
\
\
server fake gpsd\
^Crichpc3:release-3.9 fap$ pwd\
/Users/fap/Downloads/release-3.9\
richpc3:release-3.9 fap$ ./gpsfake test/daemon/bu303-moving.log\
\
FCDcollector\
MacBook-Air-di-Antonio:Release fap$ pwd\
/Users/fap/googleDrive/Progetti/FapCarDash/RaspberryPi/FDCcollector/Release\
MacBook-Air-di-Antonio:Release fap$ ./FCDcollector -l /Users/fap/Desktop/pippo.log\
\
Emulatore Arduino\
MacBook-Air-di-Antonio:pyserial-2.7 fap$ pwd\
/Users/fap/Downloads/pyserial-2.7\
MacBook-Air-di-Antonio:pyserial-2.7 fap$ python /Users/fap/googleDrive/Progetti/FapCarDash/RaspberryPi/FDCcollector/emulator.py \
\
}