EAGLE AutoRouter Statistics:

Job           : /Users/fap/googleDrive/Progetti/FapCarDash/DelayShutdownController/Schematics1.brd

Start at      : 12:38:06 (15/11/13)
End at        : 12:38:06 (15/11/13)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :    21   predefined:  21 ( 0 Vias )

Router memory :   5850

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
